@import url("./reset.css");
@import url("./typography.css");
@import url("./utilities.css");
@import url("./variables.css");
@import url("./hamburger-menu.css");

body {
    padding: 3.75rem 0;
    background-color: var(--color-background);
}

main > section, main > section img {
    width: 100%;
    max-width: 68.25rem;
}

header, main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

footer {
    padding-top: 2.5rem;
}

nav ul {
    display: flex;
    padding: 2.5rem 5.125rem;
    margin: 0 auto;
    width: fit-content;
    gap: 2.5rem;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav ul li {
    list-style: none;
}

.exhibitions-dropdown {
    position: relative;
}

.exhibitions-dropdown-menu {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 100%;
    background-color: var(--color-background);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.exhibitions-dropdown:hover .exhibitions-dropdown-menu {
    display: flex;
}

.exhibitions-dropdown-toggle::after {
    content: "â–¼";
    margin-left: 0.25rem;
    display: inline-block;
}

.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cards-container {
    display: flex;
    gap: 6rem;
    align-items: stretch;
}

.cards-container img {
    width: 18.75rem;
    height: 26.5rem;
}

.card {
    width: 18.75rem;
    display: flex;
    flex-direction: column;
}

.card p {
    flex-grow: 1
}

input {
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    font-family: var(--body-font), sans-serif;
    border-radius: 0.5rem;
    padding: 0.7rem;
}

button {
    background: var(--color-button-background);
    flex-grow: 0.5;
    border: none;
    border-radius: 0.625rem;
    cursor: pointer;
}

input:focus {
    outline: none;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-background-newsletter);
    padding: 1.5rem 0;
    gap: 1rem;
}

.newsletter-heading {
    margin: 0;
}

.newsletter-sign-up-container {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.newsletter-sign-up-container input {
    flex-grow: 1;
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.responsive-alignment {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.opening-hours {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    width: max-content;
    justify-self: normal;
}

.opening-hours li {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

@media (max-width: 1024px) {
    header img {
        padding-top: 1rem;
        width: 100%;
        height: auto;
    }
    
    nav ul {
        flex-direction: column;
        gap: 1rem;
        position: relative;
    }
    
    .hide-on-mobile {
        display: none;
    }
    
    .cards-container {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    
    .newsletter {
        padding: 1.5rem 1.5rem;
    }
    
    .newsletter-sign-up-container {
        flex-direction: column;
    }
    
    .responsive-alignment {
        align-items: center;
        text-align: center;
    }
    
    .opening-hours {
        justify-self: center;
    }
}

@media (max-width: 480px) {
    button {
        flex-grow: 0;
    }
}